{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  yada {:mvn/version "1.3.0-alpha10"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  juxt/crux {:mvn/version "19.04-1.0.2-alpha"}
  juxt.crux/ig {:local/root "../lib/crux.ig"}
  org.rocksdb/rocksdbjni {:mvn/version "5.17.2"}

  luposlip/json-schema {:mvn/version "0.1.4"}
  com.github.everit-org.json-schema/org.everit.json.schema
  {:mvn/version "1.11.1"
   ;;:git/url "https://github.com/everit-org/json-schema.git"
   ;;:sha "dd5e85b4c05c96c59a6b2a922d99e375b6ca116c"
   }

  org.webjars.npm/react {:mvn/version "16.8.5"}
  org.webjars.npm/react-dom {:mvn/version "16.8.5"}
  org.webjars.npm/react-jsonschema-form {:mvn/version "1.0.5"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}}

 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../lib/edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "06063beadfa72dfe23480727c347976b608e8316"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}
           deraen/sass4clj {:mvn/version "0.3.1"}}}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
